File: bld/idedemo/src/fortran/btnos2.for


      subroutine draw_button( mp1, mp2 )
      integer mp1
      integer mp2

      include 'drawos2.fi'

      integer                   bmp
      integer                   oldbmp
      record /LINEBUNDLE/       blackpen
      record /LINEBUNDLE/       shadowpen
      record /LINEBUNDLE/       brightpen
      record /LINEBUNDLE/       facepen
      record /LINEBUNDLE/       oldpen
      record /BITMAPINFOHEADER/ bitmap
      integer                   memdc
      integer                   tmp_ps
      integer                   hdc
      integer                   hab
      integer                   shift
      record /SIZEL/            sizl
      data sizl /0, 0/
      record /USERBUTTON/       b2(:)
      record /RECTL/            rect
      record /POINTL/           pts(3)
      integer                   button_id
      record /DEVOPENSTRUC/     dop
      data dop /0, 0, 0, 0, 0, 0, 0, 0, 0 /

      dop.pszDriverName = LOC( 'DISPLAY'//char(0) )

      allocate( b2(1), location= mp2 )
      call WinQueryWindowRect( b2(1).hwnd, rect )
      button_id = SHORT1FROMMP( mp1 )

      hab = WinQueryAnchorBlock( b2(1).hwnd )
      tmp_ps = WinGetPS( HWND_DESKTOP )
      bmp = GpiLoadBitmap( tmp_ps, 0, button_id, 0, 0 )
      call WinReleasePS( tmp_ps )
      if( bmp .eq. 0 ) then
          return
      endif

      bitmap.cbFix = isizeof( BITMAPINFOHEADER )
      call GpiQueryBitmapParameters( bmp, bitmap )

      hdc = DevOpenDC( hab, OD_MEMORY, '*'//char(0), 5, dop,
     &          NULLHANDLE )
      memdc = GpiCreatePS( hab, hdc, sizl, PU_PELS .or. GPIA_ASSOC)

      oldbmp = GpiSetBitmap( memdc, bmp )

      if( LOUSHORT( b2(1).fsState ) .eq. BDS_HILITED ) then
            shift = 4
      else
            shift = 2
      endif

      pts(1).x = rect.xLeft + shift
      pts(1).y = rect.yBottom + 5 - shift
      pts(2).x = rect.xLeft + shift + bitmap.cx
      pts(2).y = rect.yBottom + 5 - shift + bitmap.cy
      pts(3).x = 0
      pts(3).y = 0
      call GpiBitBlt(b2(1).hps,memdc,3,pts,ROP_SRCCOPY,BBO_IGNORE)

      call GpiSetBitmap( memdc, oldbmp )
      call GpiDestroyPS( memdc )
      call DevCloseDC( hdc )
      call GpiDeleteBitmap( bmp )

      ! Draw four sides of the button except one pixel in each corner
      blackpen.lColor = CLR_BLACK
      blackpen.usType = LINETYPE_SOLID
      blackpen.usMixMode = FM_OVERPAINT
      brightpen.lColor = CLR_WHITE
      brightpen.usType = LINETYPE_SOLID
      brightpen.usMixMode = FM_OVERPAINT
      shadowpen.lColor = SYSCLR_BUTTONDARK
      shadowpen.usType = LINETYPE_SOLID
      shadowpen.usMixMode = FM_OVERPAINT
      facepen.lColor = SYSCLR_BUTTONMIDDLE
      facepen.usType = LINETYPE_SOLID
      facepen.usMixMode = FM_OVERPAINT

      call GpiQueryAttrs( b2(1).hps, PRIM_LINE,
     &        LBB_COLOR .or. LBB_WIDTH .or. LBB_TYPE .or. LBB_MIX_MODE,
     &       oldpen )
      call GpiSetAttrs( b2(1).hps, PRIM_LINE,
     &        LBB_COLOR .or. LBB_WIDTH .or. LBB_TYPE .or. LBB_MIX_MODE,
     &        0, blackpen )

      call horizontal( b2(1).hps, rect, rect.yBottom )
      call horizontal( b2(1).hps, rect, rect.yTop - 1 )
      call vertical( b2(1).hps, rect, rect.xLeft )
      call vertical( b2(1).hps, rect, rect.xRight - 1 )
      ! Now the shading

      call GpiSetAttrs( b2(1).hps, PRIM_LINE,
     &       LBB_COLOR .or. LBB_WIDTH .or. LBB_TYPE .or. LBB_MIX_MODE,
     &       0, shadowpen )

      if( LOUSHORT( b2(1).fsState ) .eq. BDS_HILITED ) then
            call horizontal( b2(1).hps, rect, rect.yTop - 2 )
            call vertical( b2(1).hps, rect, rect.xLeft + 1 )

            call GpiSetAttrs( b2(1).hps, PRIM_LINE,
     &         LBB_COLOR .or. LBB_WIDTH .or. LBB_TYPE .or. LBB_MIX_MODE,
     &         0, facepen )

            call horizontal( b2(1).hps, rect, rect.yTop - 3 )
            call vertical( b2(1).hps, rect, rect.xLeft + 2 )
            call horizontal( b2(1).hps, rect, rect.yTop - 4 )
            call vertical( b2(1).hps, rect, rect.xLeft + 3 )
      else
            call horizontal( b2(1).hps, rect, rect.yBottom + 1 )
            call horizontal( b2(1).hps, rect, rect.yBottom + 2 )
            call vertical( b2(1).hps, rect, rect.xRight - 2 )
            call vertical( b2(1).hps, rect, rect.xRight - 3 )

            call GpiSetAttrs( b2(1).hps, PRIM_LINE,
     &         LBB_COLOR .or. LBB_WIDTH .or. LBB_TYPE .or. LBB_MIX_MODE,
     &         0, brightpen )

            call horizontal( b2(1).hps, rect, rect.yTop - 2 )
            call vertical( b2(1).hps, rect, rect.xLeft + 1 )
      endif

      call GpiSetAttrs( b2(1).hps, PRIM_LINE,
     &        LBB_COLOR .or. LBB_WIDTH .or. LBB_TYPE .or. LBB_MIX_MODE,
     &        0, oldpen )

      b2(1).fsStateOld = 0
      b2(1).fsState = 0
      end

File: bld/viprdemo/src/btnos2.c
void draw_button( MPARAM mp1, MPARAM mp2 )
{
    HBITMAP             bmp;
    HBITMAP             oldbmp;
    LINEBUNDLE          blackpen;
    LINEBUNDLE          shadowpen;
    LINEBUNDLE          brightpen;
    LINEBUNDLE          facepen;
    LINEBUNDLE          oldpen;
    BITMAPINFOHEADER    bitmap;
    HPS                 memdc;
    HPS                 tmp_ps;
    HDC                 hdc;
    HAB                 hab;
    int                 shift;
    SIZEL               sizl = { 0, 0 };
    USERBUTTON          *b2;
    RECTL               rect;
    POINTL              pts[3];
    int                 button_id;
    DEVOPENSTRUC        dop = { 0L, "DISPLAY", NULL, 0L,
                                0L, 0L, 0L, 0L, 0L };

    b2 = (USERBUTTON *) mp2;
    WinQueryWindowRect( b2->hwnd, &rect );
    button_id = SHORT1FROMMP( mp1 );

    hab = WinQueryAnchorBlock( b2->hwnd );
    tmp_ps = WinGetPS( HWND_DESKTOP );
    bmp = GpiLoadBitmap( tmp_ps, 0, (ULONG) button_id, 0, 0 );
    WinReleasePS( tmp_ps );
    if( !bmp ) return;

    bitmap.cbFix = sizeof( BITMAPINFOHEADER );
    GpiQueryBitmapParameters( bmp, &bitmap );

    hdc = DevOpenDC( hab, OD_MEMORY, "*", 5L,
                                        (PDEVOPENDATA)&dop, NULLHANDLE );
    memdc = GpiCreatePS( hab, hdc, &sizl, PU_PELS | GPIA_ASSOC );

    oldbmp = GpiSetBitmap( memdc, bmp );

    if( LOUSHORT( b2->fsState ) == BDS_HILITED ) {
        shift = 4;
    } else {
        shift = 2;
    }

    pts[0].x = rect.xLeft + shift;
    pts[0].y = rect.yBottom + 5 - shift;
    pts[1].x = rect.xLeft + shift + bitmap.cx;
    pts[1].y = rect.yBottom + 5 - shift + bitmap.cy;
    pts[2].x = 0;
    pts[2].y = 0;
    GpiBitBlt( b2->hps, memdc, 3, pts, ROP_SRCCOPY, BBO_IGNORE );

    GpiSetBitmap( memdc, oldbmp );
    GpiDestroyPS( memdc );
    DevCloseDC( hdc );
    GpiDeleteBitmap( bmp );

    // Draw four sides of the button except one pixel in each corner
    blackpen.lColor = CLR_BLACK;
    blackpen.usType = LINETYPE_SOLID;
    blackpen.usMixMode = FM_OVERPAINT;
    brightpen.lColor = CLR_WHITE;
    brightpen.usType = LINETYPE_SOLID;
    brightpen.usMixMode = FM_OVERPAINT;
    shadowpen.lColor = SYSCLR_BUTTONDARK;
    shadowpen.usType = LINETYPE_SOLID;
    shadowpen.usMixMode = FM_OVERPAINT;
    facepen.lColor = SYSCLR_BUTTONMIDDLE;
    facepen.usType = LINETYPE_SOLID;
    facepen.usMixMode = FM_OVERPAINT;

    GpiQueryAttrs( b2->hps, PRIM_LINE, LBB_COLOR | LBB_WIDTH | LBB_TYPE |
                                                LBB_MIX_MODE, &oldpen );
    GpiSetAttrs( b2->hps, PRIM_LINE, LBB_COLOR | LBB_WIDTH | LBB_TYPE |
                                                LBB_MIX_MODE, 0L, &blackpen );

    horizontal( b2->hps, rect, rect.yBottom );
    horizontal( b2->hps, rect, rect.yTop - 1 );
    vertical( b2->hps, rect, rect.xLeft );
    vertical( b2->hps, rect, rect.xRight - 1 );
   // Now the shading

    GpiSetAttrs( b2->hps, PRIM_LINE, LBB_COLOR | LBB_WIDTH | LBB_TYPE |
                                                LBB_MIX_MODE, 0L, &shadowpen );

    if( LOUSHORT( b2->fsState ) == BDS_HILITED ) {
        horizontal( b2->hps, rect, rect.yTop - 2 );
        vertical( b2->hps, rect, rect.xLeft + 1 );

        GpiSetAttrs( b2->hps, PRIM_LINE, LBB_COLOR | LBB_WIDTH | LBB_TYPE |
                                                LBB_MIX_MODE, 0L, &facepen );

        horizontal( b2->hps, rect, rect.yTop - 3 );
        vertical( b2->hps, rect, rect.xLeft + 2 );
        horizontal( b2->hps, rect, rect.yTop - 4 );
        vertical( b2->hps, rect, rect.xLeft + 3 );
    } else {
        horizontal( b2->hps, rect, rect.yBottom + 1 );
        horizontal( b2->hps, rect, rect.yBottom + 2 );
        vertical( b2->hps, rect, rect.xRight - 2 );
        vertical( b2->hps, rect, rect.xRight - 3 );

        GpiSetAttrs( b2->hps, PRIM_LINE, LBB_COLOR | LBB_WIDTH | LBB_TYPE |
                                                LBB_MIX_MODE, 0L, &brightpen );

        horizontal( b2->hps, rect, rect.yTop - 2 );
        vertical( b2->hps, rect, rect.xLeft + 1 );
    }

    GpiSetAttrs( b2->hps, PRIM_LINE, LBB_COLOR | LBB_WIDTH | LBB_TYPE |
                                                LBB_MIX_MODE, 0L, &oldpen );
    b2->fsStateOld = b2->fsState = 0;
}
