File: bld/idedemo/src/fortran/btnos2.for
c$define INCL_PM
c$include os2.fap


      subroutine button_size( hwnd, id, pwidth, pheight )
      integer                   hwnd
      integer                   id
      integer                   pwidth
      integer                   pheight

      include 'drawos2.fi'

      integer                   bmp
      record /BITMAPINFOHEADER/ bitmap
      integer                   hps

      hwnd = hwnd
      hps = WinGetPS( HWND_DESKTOP )
      bmp = GpiLoadBitmap( hps, 0, id, 0, 0 )
      call WinReleasePS( hps )
      if( bmp .eq. 0 ) then
          return
      endif
      bitmap.cbFix = isizeof( BITMAPINFOHEADER )
      call GpiQueryBitmapParameters( bmp, bitmap )
      pwidth = bitmap.cx + 5
      pheight = bitmap.cy + 5
      end

File: bld/viprdemo/src/btnos2.c
static void button_size( HWND hwnd, int id, int FAR * pwidth, int FAR * pheight )
{
    HBITMAP             bmp;
    BITMAPINFOHEADER    bitmap;
    HPS                 hps;

    hwnd = hwnd;
    hps = WinGetPS( HWND_DESKTOP );
    bmp = GpiLoadBitmap( hps, 0, (ULONG) id, 0, 0 );
    WinReleasePS( hps );
    if( !bmp ) return;
    bitmap.cbFix = sizeof( BITMAPINFOHEADER );
    GpiQueryBitmapParameters( bmp, &bitmap );
    *pwidth = bitmap.cx +5;
    *pheight = bitmap.cy + 5;
}
