File: bld/idedemo/src/fortran/btnos2.for


      function measure_button( parent, mp1, mp2 )
      integer parent
      integer mp1
      integer mp2

      include 'drawos2.fi'

      integer width
      integer height
      integer button_id

      button_id = SHORT1FROMMP( mp1 )
      mp2 = mp2
      call button_size( parent, button_id, width, height )
      measure_button = MPFROM2SHORT( width, height )
      end

File: bld/viprdemo/src/btnos2.c
ULONG measure_button(HWND parent, MPARAM mp1, MPARAM mp2 )
{
    int width, height;
    int button_id;

    button_id = SHORT1FROMMP( mp1 );
    mp2 = mp2;
    button_size( parent, button_id, &width, &height );
    return( (ULONG) MPFROM2SHORT( width, height ) );
}
