File: bld/viprdemo/src/fortran/btnwin.for


      subroutine add_button(parent, top, left, id, pwidth, pheight)
      integer*2 parent
      integer*2 top
      integer*2 left
      integer*2 id
      integer*2 pwidth
      integer*2 pheight

      include 'drawwin.fi'

      integer*2 hbutton
      integer*2 inst

      ! Note that the resource ID is the same as the control ID
      inst = GetWindowWord( parent, GWW_HINSTANCE )
      call button_size( parent, id, pwidth, pheight )

      hbutton = CreateWindow( 'BUTTON'//char(0), NULL,
     &         WS_CHILD .or. WS_VISIBLE .or. BS_OWNERDRAW,
     &         left, top, pwidth, pheight, parent, id, inst,0)
      end

File: bld/viprdemo/src/btnwin.c
void add_button(
    HWND        parent,
    int         top,
    int         left,
    int         id,
    int FAR *  pwidth,
    int FAR *  pheight )
{
    HWND        hbutton;
    HINSTANCE inst;

    // Note that the resource ID is the same as the control ID
    inst = GET_HINSTANCE( parent );
    button_size( parent, id, pwidth, pheight );

    hbutton = CreateWindow(
        "BUTTON",
        NULL,
        WS_CHILD | WS_VISIBLE | BS_OWNERDRAW,   // Window style
        left,                   // horizontal
        top,                    // vertical
        *pwidth,                // width
        *pheight,               // height
        parent,                 // parent window
        (HMENU)id,              // menu is really child number
        inst,                   // This instance owns this window.
        NULL                    // Pointer not needed.
    );
}
