File: bld/viprdemo/src/fortran/btnwin.for
c$include winapi.fi


      subroutine button_size( hwnd, id, pwidth, pheight )
      integer*2       hwnd
      integer*2       id
      integer*2       pwidth
      integer*2       pheight

      include 'drawwin.fi'

      integer*2       inst
      integer*2       bmp
      record /BITMAP/ bitmap

      inst = GetWindowWord( hwnd, GWW_HINSTANCE )
      bmp = LoadBitmap( inst, MAKEINTRESOURCE( id ) )
      if( bmp .eq. 0 ) then
          return
      endif
      call GetObject( bmp, isizeof(BITMAP), bitmap )
      pwidth = bitmap.bmWidth + 5
      pheight = bitmap.bmHeight + 5
      call DeleteObject( bmp )
      end

File: bld/viprdemo/src/btnwin.c
static void button_size( HWND hwnd, int id, int FAR * pwidth, int FAR * pheight )
{
    HINSTANCE inst;
    HBITMAP bmp;
    BITMAP bitmap;

    inst = GET_HINSTANCE( hwnd );
    bmp = LoadBitmap( inst, MAKEINTRESOURCE( id ) );
    if( !bmp ) return;
    GetObject( bmp, sizeof(BITMAP), &bitmap );
    *pwidth = bitmap.bmWidth +5;
    *pheight = bitmap.bmHeight + 5;
    DeleteObject( bmp );
}
