File: bld/viprdemo/src/fortran/drawos2.for


      subroutine draw_stuff( hwnd )
      integer hwnd

        include 'drawos2.fi'
      include 'threed.fi'

      integer        win_dc
      record /RECTL/ paint
      record /RECTL/ intersect

c$ifdef DRAW_ALL_AT_ONCE
      integer                    old_top
      integer                    width
      integer           height
      record /SIZEL/             sizl
      data sizl /0, 0/
      record /BITMAPINFOHEADER2/ bmih
      integer                    formats(24)
      record /POINTL/            pts(3)
      integer                    old_cursor
      integer                    hour_glass_cur
      record /RECTL/             interior
      record /DEVOPENSTRUC/      dop
      data dop /0, 0, 0, 0, 0, 0, 0, 0, 0/

      dop.pszDriveName = LOC( 'DISPLAY'//char(0) )
c$endif

      win_dc = WinBeginPaint( hwnd, 0, paint )
      call GpiCreateLogColorTable(win_dc, 0, LCOLF_RGB, 0, 0, NULL)
c$ifdef DRAW_ALL_AT_ONCE
      old_top = paint.yBottom
      paint.yBottom = Draw_area.yTop
c$endif
      call WinFillRect( win_dc, paint, SYSCLR_WINDOW )
c$ifdef DRAW_ALL_AT_ONCE
      paint.yBottom = old_top
c$endif

      if(WinIntersectRect(Main_hab,intersect,paint,Draw_area)) then
c$ifdef DRAW_ALL_AT_ONCE
            width = Draw_area.xRight - Draw_area.xLeft
            height = Draw_area.yTop - Draw_area.yBottom
            interior.xLeft = 0
            interior.yBottom = 0
            interior.xRight = width
            interior.yTop = height
            if( Draw_bitmap .eq. NULLHANDLE ) then
               Hdc = DevOpenDC(Main_hab, OD_MEMORY, '*'//char(0), 5,
     &            dop, NULLHANDLE )
               Mem_dc = GpiCreatePS( Main_hab, Hdc, sizl,
     &                  ( PU_PELS .or. GPIA_ASSOC ) )
         call memclear(loc(bmih), 0, isizeof(BITMAPINFOHEADER2))
               call GpiQueryDeviceBitmapFormats(Mem_dc, 24, formats)
               bmih.cbFix = isizeof( BITMAPINFOHEADER2 )
               bmih.cx = width
               bmih.cy = height
               bmih.cPlanes = formats( 0 )
               bmih.cBitCount = formats( 1 )
               Draw_bitmap = GpiCreateBitmap( Mem_dc, bmih, 0, 0, 0 )
               Old_bitmap = GpiSetBitmap( Mem_dc, Draw_bitmap )
               GpiCreateLogColorTable( Mem_dc, 0, LCOLF_RGB, 0, 0, 0)
               WinFillRect( Mem_dc, interior, SYSCLR_WINDOW )

               hour_glass_cur = WinQuerySysPointer( HWND_DESKTOP,
     &                       SPTR_WAIT, 0 )
               old_cursor = WinQueryPointer( HWND_DESKTOP )
               call WinSetPointer( HWND_DESKTOP, hour_glass_cur )

               hThree_d = three_d_begin( Mem_dc, &interior )
               call draw_room()
               call three_d_draw( hThree_d )
               call three_d_end( hThree_d )

               call WinSetPointer( HWND_DESKTOP, old_cursor )
            endif

            pts(0).x = Draw_area.xLeft
            pts(0).y = Draw_area.yBottom
            pts(1).x = Draw_area.xLeft + width
            pts(1).y = Draw_area.yBottom + height
            pts(2).x = 0
            pts(2).y = 0
            call GpiBitBlt(win_dc,Mem_dc,3,pts,ROP_SRCCOPY,BBO_IGNORE)
c$else
            hThree_d = three_d_begin( win_dc, Draw_area )
            call draw_room()
            call three_d_draw( hThree_d )
            call three_d_end( hThree_d )
c$endif
      endif
      call WinEndPaint( win_dc )
      end

File: bld/viprdemo/src/drawos2.c
static void draw_stuff( HWND hwnd )
{
    HPS                 win_dc;
    RECTL               paint;
    RECTL               intersect;
#ifdef DRAW_ALL_AT_ONCE
    int                 old_top;
    int                 width, height;
    SIZEL               sizl = { 0, 0 };
    BITMAPINFOHEADER2   bmih;
    LONG                formats[24];
    POINTL              pts[3];
    LONG                old_cursor;
    LONG                hour_glass_cur;
    RECTL               interior;
    DEVOPENSTRUC        dop = { 0L, "DISPLAY", NULL, 0L,
                                0L, 0L, 0L, 0L, 0L };
#endif


    win_dc = WinBeginPaint( hwnd, 0, &paint );
    GpiCreateLogColorTable( win_dc, 0L, LCOLF_RGB, 0L, 0L, NULL );
#ifdef DRAW_ALL_AT_ONCE
    old_top = paint.yBottom;
    paint.yBottom = Draw_area.yTop;
#endif
    WinFillRect( win_dc, &paint, SYSCLR_WINDOW );
#ifdef DRAW_ALL_AT_ONCE
    paint.yBottom = old_top;
#endif
    if( WinIntersectRect( Main_hab, &intersect, &paint, &Draw_area ) ) {

#ifdef DRAW_ALL_AT_ONCE
        width = Draw_area.xRight - Draw_area.xLeft;
        height = Draw_area.yTop - Draw_area.yBottom;
        interior.xLeft = 0;
        interior.yBottom = 0;
        interior.xRight = width;
        interior.yTop = height;
        if( Draw_bitmap == NULLHANDLE ) {
            Hdc = DevOpenDC( Main_hab, OD_MEMORY, "*", 5L,
                                            (PDEVOPENDATA)&dop, NULLHANDLE );
            Mem_dc = GpiCreatePS( Main_hab, Hdc, &sizl, PU_PELS | GPIA_ASSOC );
            memset( &bmih, 0, sizeof( BITMAPINFOHEADER2 ) );
            GpiQueryDeviceBitmapFormats( Mem_dc, 24L, formats );
            bmih.cbFix = sizeof( BITMAPINFOHEADER2 );
            bmih.cx = width;
            bmih.cy = height;
            bmih.cPlanes = (USHORT) formats[0];
            bmih.cBitCount = (USHORT) formats[1];
            Draw_bitmap = GpiCreateBitmap( Mem_dc, &bmih, 0L, NULL, NULL );
            Old_bitmap = GpiSetBitmap( Mem_dc, Draw_bitmap );
            GpiCreateLogColorTable( Mem_dc, 0, LCOLF_RGB, 0, 0, NULL );
            WinFillRect( Mem_dc, &interior, SYSCLR_WINDOW );

            hour_glass_cur = WinQuerySysPointer( HWND_DESKTOP, SPTR_WAIT, FALSE );
            old_cursor = WinQueryPointer( HWND_DESKTOP );
            WinSetPointer( HWND_DESKTOP, hour_glass_cur );

            hThree_d = three_d_begin( Mem_dc, &interior );
            draw_room();
            three_d_draw( hThree_d );
            three_d_end( hThree_d );

            WinSetPointer( HWND_DESKTOP, old_cursor );
        }

        pts[0].x = Draw_area.xLeft;
        pts[0].y = Draw_area.yBottom;
        pts[1].x = Draw_area.xLeft + width;
        pts[1].y = Draw_area.yBottom + height;
        pts[2].x = 0;
        pts[2].y = 0;
        GpiBitBlt( win_dc, Mem_dc, 3, pts, ROP_SRCCOPY, BBO_IGNORE );
#else
        hThree_d = three_d_begin( win_dc, &Draw_area );
        draw_room();
        three_d_draw( hThree_d );
        three_d_end( hThree_d );
#endif

    }
    WinEndPaint( win_dc );
}
