File: bld/viprdemo/src/fortran/drawos2.for


      integer function init_instance( show )
      integer show

        include 'drawos2.fi'

      integer frame_hwnd
      integer flags

      flags = FCF_SIZEBORDER .or. FCF_TITLEBAR .or. FCF_SYSMENU .or.
     &      FCF_MENU .or. FCF_MINMAX .or. FCF_SHELLPOSITION

      frame_hwnd = WinCreateStdWindow( HWND_DESKTOP, WS_VISIBLE,
     &                flags, 'DrawDemo'//char(0),
     &                'Draw a Picture'//char(0),
     &                WS_VISIBLE, 0, 200, Main_hwnd)

      ! If window could not be created, return 'failure'

      if( ( Main_hwnd .eq. 0 ) .or. ( frame_hwnd .eq. 0 ) ) then
          init_instance = FALSE
            return
      endif

      ! Make the window visible
      ! update its client area
      ! and return 'success'

      call WinSetWindowPos( frame_hwnd, HWND_TOP, 50, 50, 200, 200,
     &               show )

      call make_buttons( Main_hwnd)
      call WinShowWindow( frame_hwnd, TRUE )
      call WinUpdateWindow( frame_hwnd )

      init_instance = TRUE
      end

File: bld/viprdemo/src/drawos2.c
static BOOL init_instance( int show )
{
    HWND        frame_hwnd;
    ULONG       flags = FCF_SIZEBORDER | FCF_TITLEBAR
                | FCF_SYSMENU | FCF_MENU | FCF_MINMAX | FCF_SHELLPOSITION;

    frame_hwnd = WinCreateStdWindow( HWND_DESKTOP, WS_VISIBLE,
                &flags, "DrawDemo", "Draw a Picture", WS_VISIBLE,
                0, 200, &hwnd );

    /* If window could not be created, return "failure" */

    if( hwnd == 0 || frame_hwnd == 0 ) {
        return (FALSE);
    }

    /* Make the window visible; update its client area; and return "success" */

    WinSetWindowPos( frame_hwnd, HWND_TOP, 50, 50, 200, 200, show );

    make_buttons( hwnd );

    WinShowWindow( frame_hwnd, TRUE );
    WinUpdateWindow( frame_hwnd );
    return( TRUE );
}
