File: bld/viprdemo/src/fortran/drawwin.for


*$pragma aux (callback) main_proc parm(value*2,value*2,value*2,value*4)
      integer function main_proc( hwnd, msg, wparam, lparam )
      integer*2 hwnd
      integer*2 msg
      integer*2 wparam
      integer*4 lparam

      include 'drawwin.fi'
      include 'threed.fi'

      integer*2 cmd
        integer*4 count
        integer   will_be_one
        integer   old_left
        integer   ptr
      integer*1 map_item(:)

      select( msg )
      case( WM_CREATE )
            call GetClientRect( hwnd, Draw_area )
            call make_buttons( hwnd )

      case( WM_COMMAND )
            cmd = LOWORD( wparam )
            select( LOWORD( cmd ) )
            case( IDM_EXIT )
                call PostQuitMessage( 0 )
                main_proc = 0
                return
            case( IDM_ROTATE_LEFT )
                call add_wrap( THREE_D_HORZ_ANGLE, -15, 0, 360 )
            case( IDM_ROTATE_RIGHT )
                call add_wrap( THREE_D_HORZ_ANGLE, 15, 0, 360 )
            case( IDM_ROTATE_UP )
                call add_range( THREE_D_VERT_ANGLE, 5, -90, 90 )
            case( IDM_ROTATE_DOWN )
                call add_range( THREE_D_VERT_ANGLE, -5, -90, 90 )
            case( IDM_MOVE_IN )
                call add_range(THREE_D_ZOOM, 10, 5, 200 )
            case( IDM_MOVE_OUT )
                call add_range( THREE_D_ZOOM, -10, 5, 200 )
            case( IDM_MORE_PERSPECTIVE )
                call add_range( THREE_D_PERSPECTIVE, 10, 5, 200 )
            case( IDM_LESS_PERSPECTIVE )
                call add_range( THREE_D_PERSPECTIVE, -10, 5, 200 )
            case( IDM_MORE_CONTRAST )
                call add_range( THREE_D_CONTRAST, 10, 0, 100 )
            case( IDM_LESS_CONTRAST )
                call add_range( THREE_D_CONTRAST, -10, 0, 100 )
            case( IDM_MORE_BRIGHTNESS )
                call add_range( THREE_D_BRIGHTNESS, 10, 0, 100 )
            case( IDM_LESS_BRIGHTNESS )
                call add_range( THREE_D_BRIGHTNESS, -10, 0, 100 )
            case( IDM_LIGHT_HORZ_LEFT )
                call three_d_set( hThree_d, THREE_D_LIGHT_HORZ, 1 )
            case( IDM_LIGHT_HORZ_MIDDLE )
                call three_d_set( hThree_d, THREE_D_LIGHT_HORZ, 2 )
            case( IDM_LIGHT_HORZ_RIGHT )
                call three_d_set( hThree_d, THREE_D_LIGHT_HORZ, 3 )
            case( IDM_LIGHT_VERT_TOP )
                call three_d_set( hThree_d, THREE_D_LIGHT_VERT, 1 )
            case( IDM_LIGHT_VERT_MIDDLE )
                call three_d_set( hThree_d, THREE_D_LIGHT_VERT, 2 )
            case( IDM_LIGHT_VERT_BOTTOM )
                call three_d_set( hThree_d, THREE_D_LIGHT_VERT, 3 )
            case( IDM_LIGHT_DEPTH_FRONT )
                call three_d_set( hThree_d, THREE_D_LIGHT_DEPTH, 1 )
            case( IDM_LIGHT_DEPTH_MIDDLE )
                call three_d_set( hThree_d, THREE_D_LIGHT_DEPTH, 2 )
            case( IDM_LIGHT_DEPTH_BACK )
                call three_d_set( hThree_d, THREE_D_LIGHT_DEPTH, 3 )
            end select
            call InvalidateRect( hwnd, Draw_area,
     &             cmd .ge. IDM_FIRST_REQUIRING_CLEAR )
      case( WM_DESTROY )
            call PostQuitMessage( 0 )
          main_proc = 0
            return
      case( WM_PAINT )
            call draw_stuff( hwnd )
            if( Auto_run ) then
                if( Auto_run .eq. 5 ) then
                    call PostQuitMessage( 0 )
                else
                    will_be_one = 1
             count = 0
             while( count .lt. 1000000 ) do
                        will_be_one = will_be_one .xor. 1
            count = count + 1
             end while
                    Auto_run = Auto_run + will_be_one
                    call PostMessage(hwnd,WM_COMMAND,IDM_ROTATE_LEFT,0)
         endif
            endif
          main_proc = 0
            return
        case( WM_SIZE )
            if( wparam .ne. SIZEICONIC ) then
                old_left = Draw_area.left
                call GetClientRect( hwnd, Draw_area )
                Draw_area.left = old_left
                call InvalidateRect( hwnd, NULL, 1 )
         main_proc = 0
                return
            endif
        case( WM_MEASUREITEM )
c$ifdef __WINDOWS_386__
            ptr = MapAliasToFlat(lparam)
c$else
            ptr = lparam
c$endif
            allocate( map_item(1), location=ptr )
            call measure_button( hwnd, wparam, map_item )
          main_proc = 1
            return

        case( WM_DRAWITEM )
c$ifdef __WINDOWS_386__
            ptr = MapAliasToFlat(lparam)
c$else
            ptr = lparam
c$endif
            allocate( map_item(16), location=ptr )

            call draw_button( wparam, map_item )
          main_proc = 1
            return
        end select

        main_proc = DefWindowProc( hwnd, msg, wparam, lparam )
      end

File: bld/viprdemo/src/drawwin.c
LRESULT CALLBACK main_proc(
    HWND                hwnd,
    UINT                msg,
    WPARAM              wparam,
    LPARAM              lparam
) {
    WORD                cmd;

    switch( msg ) {

    case WM_CREATE: {
        GetClientRect( hwnd, &Draw_area );
        make_buttons( hwnd );
        break;
    }

    case WM_COMMAND:
        cmd = LOWORD( wparam );
        switch( LOWORD( cmd ) ) {

        case IDM_EXIT:
            PostQuitMessage( 0 );
            return( NULL );

        case IDM_ROTATE_LEFT:
            add_wrap( THREE_D_HORZ_ANGLE, -15, 0, 360 );
            break;
        case IDM_ROTATE_RIGHT:
            add_wrap( THREE_D_HORZ_ANGLE, 15, 0, 360 );
            break;
        case IDM_ROTATE_UP:
            add_range( THREE_D_VERT_ANGLE, 5, -90, 90 );
            break;
        case IDM_ROTATE_DOWN:
            add_range( THREE_D_VERT_ANGLE, -5, -90, 90 );
            break;
        case IDM_MOVE_IN:
            add_range(THREE_D_ZOOM, 10, 5, 200 );
            break;
        case IDM_MOVE_OUT:
            add_range( THREE_D_ZOOM, -10, 5, 200 );
            break;
        case IDM_MORE_PERSPECTIVE:
            add_range( THREE_D_PERSPECTIVE, 10, 5, 200 );
            break;
        case IDM_LESS_PERSPECTIVE:
            add_range( THREE_D_PERSPECTIVE, -10, 5, 200 );
            break;
        case IDM_MORE_CONTRAST:
            add_range( THREE_D_CONTRAST, 10, 0, 100 );
            break;
        case IDM_LESS_CONTRAST:
            add_range( THREE_D_CONTRAST, -10, 0, 100 );
            break;
        case IDM_MORE_BRIGHTNESS:
            add_range( THREE_D_BRIGHTNESS, 10, 0, 100 );
            break;
        case IDM_LESS_BRIGHTNESS:
            add_range( THREE_D_BRIGHTNESS, -10, 0, 100 );
            break;
        case IDM_LIGHT_HORZ_LEFT:
            three_d_set( hThree_d, THREE_D_LIGHT_HORZ, 1 );
            break;
        case IDM_LIGHT_HORZ_MIDDLE:
            three_d_set( hThree_d, THREE_D_LIGHT_HORZ, 2 );
            break;
        case IDM_LIGHT_HORZ_RIGHT:
            three_d_set( hThree_d, THREE_D_LIGHT_HORZ, 3 );
            break;
        case IDM_LIGHT_VERT_TOP:
            three_d_set( hThree_d, THREE_D_LIGHT_VERT, 1 );
            break;
        case IDM_LIGHT_VERT_MIDDLE:
            three_d_set( hThree_d, THREE_D_LIGHT_VERT, 2 );
            break;
        case IDM_LIGHT_VERT_BOTTOM:
            three_d_set( hThree_d, THREE_D_LIGHT_VERT, 3 );
            break;
        case IDM_LIGHT_DEPTH_FRONT:
            three_d_set( hThree_d, THREE_D_LIGHT_DEPTH, 1 );
            break;
        case IDM_LIGHT_DEPTH_MIDDLE:
            three_d_set( hThree_d, THREE_D_LIGHT_DEPTH, 2 );
            break;
        case IDM_LIGHT_DEPTH_BACK:
            three_d_set( hThree_d, THREE_D_LIGHT_DEPTH, 3 );
            break;
        default:
            ;
        }
        InvalidateRect( hwnd, &Draw_area, cmd >= IDM_FIRST_REQUIRING_CLEAR );
        break;

    case WM_DESTROY:
        PostQuitMessage( 0 );
        return( 0 );

    case WM_PAINT:
        draw_stuff( hwnd );
        if( Auto_run ) {
            if( Auto_run == 5 ) {
                PostQuitMessage( 0 );
            } else {
                long count;
                int will_be_one;
                will_be_one = 1;
                for(count = 0; count < 1000000; ++ count ) will_be_one ^= 1;

                Auto_run += will_be_one;
                PostMessage( hwnd, WM_COMMAND,
                                GET_WM_COMMAND_MPS( IDM_ROTATE_LEFT, 0, 0 ) );
            }
        }
        return( 0 );

    case WM_SIZE:
        if( wparam != SIZEICONIC ) {
            int old_left = Draw_area.left;

            GetClientRect( hwnd, &Draw_area );
            Draw_area.left = old_left;
            InvalidateRect( hwnd, NULL, TRUE );
            return( 0 );
        }
        break;

    case WM_MEASUREITEM:
        measure_button( hwnd, wparam, _lparam_pointer( lparam ) );
        return( TRUE );

    case WM_DRAWITEM:
        draw_button( wparam, _lparam_pointer( lparam ) );
        return( TRUE );

    }

    return( DefWindowProc( hwnd, msg, wparam, lparam ) );
}
