File: bld/viprdemo/src/fortran/drawnt.for
      subroutine make_buttons( hwnd )
      integer hwnd

      include 'drawnt.fi'

      integer offset
      integer max_height
      integer btn_width
      integer btn_height
      integer index
      integer buttons(9)

      buttons( 1 ) = IDM_ROTATE_UP
      buttons( 2 ) = IDM_MOVE_IN
      buttons( 3 ) = IDM_ROTATE_LEFT
      buttons( 4 ) = IDM_ROTATE_RIGHT
      buttons( 5 ) = IDM_MOVE_OUT
      buttons( 6 ) = IDM_ROTATE_DOWN
      buttons( 7 ) = IDM_MORE_BRIGHTNESS
      buttons( 8 ) = IDM_LESS_BRIGHTNESS
      buttons( 9 ) = 0

      Draw_area.top = Draw_area.top + 2
      offset = Draw_area.left + 2
      max_height = 0
      index = 1
      while( buttons( index ) .ne. 0 ) do
          call add_button( hwnd, Draw_area.top, offset,
     &              buttons(index), btn_width, btn_height )
          if( max_height .lt. btn_height ) then
         max_height = btn_height
          endif
          index = index + 1
          offset = offset + ( btn_width - 1 )
      end while
      ! remove buttons from drawing area
      Draw_area.top = Draw_area.top + max_height + 2
      end

File: bld/viprdemo/src/drawwin.c
static void make_buttons( HWND hwnd )
{
    int     offset;
    int     max_height;
    int     btn_width;
    int     btn_height;
    static int buttons[] = {
        IDM_ROTATE_UP,
        IDM_MOVE_IN,
        IDM_ROTATE_LEFT,
        IDM_ROTATE_RIGHT,
        IDM_MOVE_OUT,
        IDM_ROTATE_DOWN,
        IDM_MORE_BRIGHTNESS,
        IDM_LESS_BRIGHTNESS,
        0 };
    int index;

    Draw_area.top += 2;
    offset = Draw_area.left + 2;
    max_height= 0;
    for( index = 0; buttons[index]; ++ index, offset += btn_width - 1 ) {
        #if 0
        if( index == 0 ) {
             add_button( hwnd, Draw_area.top, offset, buttons[index], NULL, &btn_height );
        } else
        #endif
        add_button( hwnd, Draw_area.top, offset, buttons[index], &btn_width, &btn_height );
        if( max_height < btn_height ) max_height = btn_height;
    }
    // Remove buttons from drawing area
    Draw_area.top += max_height + 2;
}
