File: bld/viprdemo/src/fortran/drawwin.for


c$ifdef __WINDOWS_386__

      subroutine three_d_init()
c Use the DLL initialization entry point to load the DLL and get the
c address of the entry points

      include 'drawwin.fi'
      include 'threed.fi'

      hThreedDLL = LoadLibrary( 'win_3d.dll'//char(0) )
      if( hThreedDLL .lt. 32 ) then
            hThreedDLL = NULL
            return
      endif

      three_d_init_Proc  = GetProcAddress( hThreedDLL,
     &               'three_d_init'//char(0) )
      three_d_fini_Proc  = GetProcAddress( hThreedDLL,
     &               'three_d_fini'//char(0) )
      three_d_begin_Proc = GetProcAddress( hThreedDLL,
     &               'three_d_begin'//char(0) )
      three_d_box_Proc   = GetProcAddress( hThreedDLL,
     &               'three_d_box'//char(0) )
      three_d_draw_Proc  = GetProcAddress( hThreedDLL,
     &               'three_d_draw'//char(0) )
      three_d_end_Proc   = GetProcAddress( hThreedDLL,
     &               'three_d_end'//char(0) )
      three_d_get_Proc   = GetProcAddress( hThreedDLL,
     &               'three_d_get'//char(0) )
      three_d_set_Proc   = GetProcAddress( hThreedDLL,
     &               'three_d_set'//char(0) )

c Invoke the real DLL entry point
      call _Call16( three_d_init_Proc, char(0) )
      end

File: bld/viprdemo/src/drawwin.c
void ENTRYPOINT three_d_init()
// Use the DLL initialization entry point to load the DLL and get the
// address of the entry points
{
    hThreedDLL = LoadLibrary( "win_3d.dll" );
    if( hThreedDLL < HINSTANCE_ERROR ) {
        hThreedDLL = NULL;
        return;
    }
    three_d_init_Proc  = GetProcAddress( hThreedDLL, "three_d_init" );
    three_d_fini_Proc  = GetProcAddress( hThreedDLL, "three_d_fini" );
    three_d_begin_Proc = GetProcAddress( hThreedDLL, "three_d_begin" );
    three_d_box_Proc   = GetProcAddress( hThreedDLL, "three_d_box" );
    three_d_draw_Proc  = GetProcAddress( hThreedDLL, "three_d_draw" );
    three_d_end_Proc   = GetProcAddress( hThreedDLL, "three_d_end" );
    three_d_get_Proc   = GetProcAddress( hThreedDLL, "three_d_get" );
    three_d_set_Proc   = GetProcAddress( hThreedDLL, "three_d_set" );

    // Invoke the real DLL entry point
    _Call16( three_d_init_Proc, "" );
}
