File: bld/viprdemo/src/fortran/drawnt.for


      subroutine draw_stuff( hwnd )
      integer       hwnd

      include 'drawnt.fi'
      include 'threed.fi'

      integer       win_dc
      integer       wrc
      record /PAINTSTRUCT/ paint
      record /RECT/       intersect

      win_dc = BeginPaint( hwnd, paint )
      wrc = IntersectRect( intersect, paint.rcPaint, Draw_area )

      if( wrc .ne. 0 ) then
          hThree_d = three_d_begin( win_dc, Draw_area )
          call draw_room()
          call three_d_draw( hThree_d )
          call three_d_end( hThree_d )
      endif

      call EndPaint( hwnd, paint )
      end

File: bld/viprdemo/src/drawwin.c
static void draw_stuff( HWND hwnd )
{
    HDC                 win_dc;
    PAINTSTRUCT         paint;
    RECT                intersect;

    win_dc = BeginPaint( hwnd, &paint );
    if( IntersectRect( &intersect, &paint.rcPaint, &Draw_area ) ) {
        hThree_d = three_d_begin( win_dc, &Draw_area );
        draw_room();
        three_d_draw( hThree_d );
        three_d_end( hThree_d );
    }
    EndPaint( hwnd, &paint );
}
