File: bld/f77/samples/os2/calendar.for


      subroutine Line( row, col, width, left, centre, right )
      implicit none
      integer row, col, width, i
      character left, centre, right
      character buffer( 0:79 )

      buffer( 0 ) = left
      do i = 1, width
          buffer( i ) = centre
      enddo
      buffer( width + 1 ) = right
      call PosCursor( row, col )
      print *, (buffer( i ), i = 0, width + 1)
      end

File: bld/src/misc/calendar.c
void Line( row, col, width, left, centre, right )
/***********************************************/

    int                         row;
    int                         col;
    int                         width;
    char                        left;
    char                        centre;
    char                        right;
{
    char                        buffer[ 80 ];

    buffer[ 0 ] = left;
    memset( &buffer[ 1 ], centre, width );
    buffer[ width + 1 ] = right;
    buffer[ width + 2 ] = '\0';
    PosCursor( row, col );
    printf( buffer );
    fflush( stdout );
}
