File: bld/f77/src/dos/pgdemo.for


        subroutine press_key()

        ! Display a message and wait for the user to press a key

        include 'graph.fi'
        include 'pg.fi'
        include 'pgdemo.fi'

        integer len
        character*(40) msg
        record /_fontinfo/ info

        call _getfontinfo( info )
        msg = ' Press Enter key '//char(0)
        len = _getgtextextent( msg )
        call _setcolor( 4 )
        call _rectangle( _GFILLINTERIOR, xmax - len , 0,
     +                                   xmax - 1, info.pixheight + 2 )
        call _setcolor( 15 )
        call _moveto( xmax - len, 1 )
        call _outgtext( msg )
        pause
        end

File: bld/src/misc/pgdemo.c
void press_key()
//==============

//  Display a message and wait for the user to press a key

{
    int                 len;
    char                *msg;
    struct _fontinfo    info;

    _getfontinfo( &info );
    msg = " Press any key ";
    len = _getgtextextent( msg );
    _setcolor( 4 );
    _rectangle( _GFILLINTERIOR, xmax - len, 0,
                                xmax - 1, info.pixheight + 2 );
    _setcolor( 15 );
    _moveto( xmax - len, 1 );
    _outgtext( msg );
    getch();
}
