File: bld/f77/samples/life/array.for



        function SumNeighbours( x, y )
        integer x,y
c
c       Calculate the number of neighbours of cell at (x,y)
c
        include         'life.fi'
        integer         i
        integer         newx,newy

        integer Adjust(16) /
     +                        -1,-1,
     +                        -1, 0,
     +                        -1, 1,
     +                         0,-1,
     +                         0, 1,
     +                         1,-1,
     +                         1, 0,
     +                         1, 1
     +                     /
        include 'initarr.fi'
        SumNeighbours = 0
        do i = 1, 16, 2
            newx = x + Adjust(i)
            newy = y + Adjust(i+1)
            if( CurvedSpace ) then
                call WrapAround( newx, newy )
            end if
            if( CellArray( newx, newy ).alive ) then
                SumNeighbours = SumNeighbours + 1
            end if
        end do
        include 'finiarr.fi'

        end

File: bld/src/win/life/array.c
static int SumNeighbours( pixels x, pixels y )
/*********************************************

    Calculate the number of neighbours of cell at (x,y)
*/
{
    int         i;
    int         neighbours;
    pixels      newx,newy;

    neighbours = 0;
    for( i = 0; i < 8; ++i ) {
        newx = x + Adjust[i][0];
        newy = y + Adjust[i][1];
        if( CurvedSpace ) {
            WrapAround( &newx, &newy );
        }
        if( CellPointer( newx, newy )->alive ) {
            ++neighbours;
        }
    }
    return( neighbours );
}
