File: bld/f77/samples/life/array.for



        function ReSizeArray( width, height )
        integer width,height
c
c       Record the new size of the window and redraw the screen accordingly.
c       Allocate a new cell array, and copy as much of the old array into
c       it as is sensible.
c
        include         'life.fi'

        integer                 old_grid_x,old_grid_y
        integer                 x, y, max_x, max_y
        integer                 oldmem
        record /cell_type/      oldarray(:,:)
        record /cell_type/      CellArray(:,:)
        record /cell_type/      kludge

        call SelectOff()
        WindowWidth = width
        WindowHeight = height
        old_grid_x = ArraySizeX
        old_grid_y = ArraySizeY
        oldmem = ArrayMem
        ArraySizeX = WindowWidth / BitInfo.cx
        ArraySizeY = WindowHeight / BitInfo.cy
        if( ArraySizeX .eq. 0 ) then
            ArraySizeX = 1
        end if
        if( ArraySizeY .eq. 0 ) then
            ArraySizeY = 1
        end if
        oldmem = ArrayMem
        ArrayMem = malloc( (ArraySizeX+2)*(ArraySizeY+2)*isizeof(kludge) )
        if( ArrayMem .eq. 0 ) then
            call NoMemory()
            ReSizeArray = .FALSE.
            return
        end if
        allocate( CellArray( 0:ArraySizeX+1,0:ArraySizeY+1 ),location=ArrayMem )
        do x = 0, ArraySizeX+1
            do y = 0, ArraySizeY+1
                CellArray( x, y ).alive = .FALSE.
                CellArray( x, y ).drawn = .FALSE.
                CellArray( x, y ).next_alive = .FALSE.
            end do
        end do
        if( oldmem .eq. 0 ) then
            call Randomize()
            Mode = MENU_RESUME
        else
            allocate( oldarray(  0:old_grid_x+1,0:old_grid_y+1 ),location=oldmem )
            max_x = ArraySizeX
            if( ArraySizeX .gt. old_grid_x )then
                max_x = old_grid_x
            end if
            max_y = ArraySizeY
            if( ArraySizeY .gt. old_grid_y )then
                max_y = old_grid_y
            end if
            Population = 0
            do x = 1, max_x
                do y = 1, max_y
                    CellArray( x, y ) = oldarray( x, y )
                    if( CellArray( x, y ).alive ) Population = Population + 1
                end do
            end do
            call SetCaption()
            deallocate( oldarray )
            call free( oldmem )
        end if
        deallocate( CellArray )
        ReSizeArray = .TRUE.

        end

File: bld/src/win/life/array.c
extern BOOL ReSizeArray( pixels width, pixels height, WORD type )
/****************************************************************

    Record the new size of the window and redraw the screen accordingly.
    Allocate a new cell array, and copy as much of the old array into
    it as is sensible.
*/
{
    cell_array          old_array;
    pixels              old_grid_x,old_grid_y;
    pixels              x, y, max_x, max_y;
    cell_ydim           ydim;
    cell_ptr            cell;

    SelectOff();
    WindowWidth = width;
    WindowHeight = height;
    old_grid_x = ArraySizeX;
    old_grid_y = ArraySizeY;
    old_array = CellArray;
    if( type == SIZEICONIC ) {
        IsAnIcon = TRUE;
        ArraySizeX = WindowWidth;
        ArraySizeY = WindowHeight;
    } else {
        IsAnIcon = FALSE;
        ArraySizeX = WindowWidth / BitInfo.bmWidth;
        ArraySizeY = WindowHeight / BitInfo.bmHeight;
        if( ArraySizeX == 0 ) {
            ArraySizeX = 1;
        }
        if( ArraySizeY == 0 ) {
            ArraySizeY = 1;
        }
    }
    CellArray = calloc( ArraySizeX + 3, sizeof( cell_ydim ) );
    if( CellArray == NULL ) return( FALSE );
    for( x = 0; x < ArraySizeX + 2; ++x ) {
        ydim = _malloc( ArraySizeY + 2 );
        if( ydim == NULL ) return( FALSE );
        _memset( ydim, 0, ( ArraySizeY + 2 ) * sizeof( cell_type ) );
        CellArray[ x ] = ydim;
    }
    if( old_array == NULL ) {
        Randomize();
        Mode = MENU_RESUME;
    } else {
        max_x =  ArraySizeX < old_grid_x ? ArraySizeX : old_grid_x;
        max_y =  ArraySizeY < old_grid_y ? ArraySizeY : old_grid_y;
        Population = 0;
        for( x = 0; x < max_x; ++x ) {
            for( y = 0; y < max_y; ++y ) {
                cell = CellPointer( x, y );
                *cell = *ArrayPointer( old_array, x, y );
                if( cell->alive ) ++Population;
            }
        }
        SetCaption();
        FreeArray( old_array );
    }
    return( TRUE );
}
