File: bld/f77/samples/life/mouse.for



        function StartSelect( x, y )
        integer x, y
c
c       Record the spot at which selection started
c
        include 'life.fi'

        if( MouseMode .ne. MENU_SELECT ) then
            StartSelect = .FALSE.
            return
        end if
        if( RegionIsSelected ) call XORSelectedRegion()
        call SnapToGrid( x, y )
        SelectStartX = x
        SelectStartY = y
        call NotSameAsStart( x, y )
        SelectEndX = x
        SelectEndY = y
        call XORSelectedRegion()
        StartSelect = .TRUE.

        end

File: bld/src/win/life/mouse.c
extern BOOL StartSelect( pixels x, pixels y )
/********************************************

    Record the spot at which selection started
*/
{
    if( MouseMode != MENU_SELECT ) return( FALSE );
    if( RegionIsSelected ) XORSelectedRegion();
    SetCapture( WinHandle );
    x -= BitInfo.bmWidth / 2;
    y -= BitInfo.bmWidth / 2;
    SnapToGrid( &x, &y );
    SelectStartX = x;
    SelectStartY = y;
    NotSameAsStart( &x, &y );
    SelectEndX = x;
    SelectEndY = y;
    XORSelectedRegion();
    return( TRUE );
}
