File: bld/f77/samples/life/mouse.for



        subroutine GetSelectedCoords( x1, x2, y1, y2 )
        integer x1, x2, y1, y2
c
c       Get the grid co-ordinates of the currently selected region
c
        include 'life.fi'

        if( RegionIsSelected ) then
            call GetCoords( x1, x2, SelectStartX, SelectEndX, BitInfo.cx )
            call GetCoords( y1, y2, SelectStartY, SelectEndY, BitInfo.cy )
        else
            x1 = 0
            x2 = ArraySizeX
            y1 = 0
            y2 = ArraySizeY
        end if
        end

File: bld/src/win/life/mouse.c
extern void GetSelectedCoords( pixels *x1, pixels *x2, pixels *y1, pixels *y2 )
/******************************************************************************

    Get the grid co-ordinates of the currently selected region
*/
{
    if( RegionIsSelected ) {
        GetCoords( x1, x2, SelectStartX, SelectEndX, BitInfo.bmWidth );
        GetCoords( y1, y2, SelectStartY, SelectEndY, BitInfo.bmHeight );
    } else {
        *x1 = 0;
        *x2 = ArraySizeX;
        *y1 = 0;
        *y2 = ArraySizeY;
    }
}
