File: bld/f77/samples/life/mouse.for


        subroutine GetCoords( x1, x2, thestart, theend, grid )
        integer x1, x2, thestart, theend, grid
c
c       Return the grid co-ordinates x1,x2 based on screen co-ordinates start,end
c        grid size (in pixels) grid.
c
        include 'life.fi'

        integer temp
        integer start
        integer end

        start=thestart
        end=theend

        if( start .gt. end ) then
            temp = start
            start = end
            end = temp
        end if
        x1 = start / grid
        x2 = end / grid - 1

        end

File: bld/src/win/life/mouse.c
static void GetCoords( pixels *x1, pixels *x2,
                       pixels start, pixels end, pixels grid )
/*************************************************************

    Return the grid co-ordinates x1,x2 based on screen co-ordinates start,end
    and grid size (in pixels) grid.
*/
{
    pixels      temp;

    if( start > end ) {
        temp = start;
        start = end;
        end = temp;
    }
    *x1 = start / grid;
    *x2 = end / grid;
}
