File: bld/f77/samples/life/mouse.for



        function MoveSelect( x, y )
        integer x,y
c
c       The mouse moved. Update the select rectangle.
c
        include 'life.fi'

        if( MouseMode .ne. MENU_SELECT ) then
            MoveSelect = .FALSE.
            return
        end if
        call SnapToGrid( x, y )
        call NotSameAsStart( x, y )
        if( SelectEndX .ne. x .or. SelectEndY .ne. y ) then
            call XORSelectedRegion()
            SelectEndX = x
            SelectEndY = y
            call XORSelectedRegion()
        end if
        MoveSelect = .TRUE.

        end

File: bld/src/win/life/mouse.c
extern BOOL MoveSelect( unsigned state, pixels x, pixels y )
/***********************************************************

    The mouse moved. Update the select rectangle.
*/
{
    SnapToGrid( &x, &y );
    NotSameAsStart( &x, &y );
    if( MouseMode != MENU_SELECT ) return( FALSE );
    if( state & MK_LBUTTON ) {
        if( SelectEndX != x || SelectEndY != y ) {
            XORSelectedRegion();
            SelectEndX = x;
            SelectEndY = y;
            XORSelectedRegion();
        }
    }
    return( TRUE );
}
