File: bld/f77/src/dos/grdemo2.for


        subroutine PieGraph()

        ! Draw pie graph.

        include 'graph.fi'

        record /videoconfig/ VC
        common VC

        integer NUMSECT
        parameter (NUMSECT=10)

        double precision PI
        parameter (PI=3.141592654)

        integer*1 Masks(0:7,0:7)
        common /masks/ Masks

        integer Values(0:NUMSECT-1)
        common /values/ Values

        integer i, total
        real x1, y1, x2, y2, x3, y3, x4, y4
        real xc, yc, xradius, yradius, theta

        ! Calculate data for pie graph.

        total = 0
        do i = 0, NUMSECT - 1
            total = total + Values( i )
        enddo

        ! Calculate centre and radius of pie

        xc = 0.75
        yc = 0.45
        xradius = 0.20
        yradius = 0.20 * 4 / 3

        ! Calculate bounding rectangle

        x1 = xc - xradius
        y1 = yc - yradius
        x2 = xc + xradius
        y2 = yc + yradius

        ! Draw the slices

        x3 = xc + xradius
        y3 = yc
        theta = 0.0
        do i = 0, NUMSECT - 1
            theta = theta + Values( i ) * 2 * PI / total
            x4 = xc + xradius * cos( theta )
            y4 = yc + yradius * sin( theta )
            call _setcolor( mod( i, ( VC.numcolors - 1 ) ) + 1 )
            call _setfillmask( Masks( 0, mod( i, 8 ) ) )
            call _pie_w( _GFILLINTERIOR, x1, y1, x2, y2,
     +                                   x3, y3, x4, y4 )
            call _pie_w( _GBORDER, x1, y1, x2, y2, x3, y3, x4, y4 )
            x3 = x4
            y3 = y4
        enddo
        end

File: docs/doc/lr/ge/grdemo2.c
static void PieGraph( void )
/*==========================

    Draw pie graph. */

{
    int                 i;
    float               x1, y1;
    float               x2, y2;
    float               x3, y3;
    float               x4, y4;
    float               xc, yc;
    float               xradius, yradius;
    float               theta;
    long                total;

/*  Calculate data for pie graph. */

    total = 0;
    for( i = 0; i < NUMSECT; ++i ) {
	total += Values[ i ];
    }

/*  Calculate centre and radius of pie */

    xc = 0.75;
    yc = 0.45;
    xradius = 0.20;
    yradius = 0.20 * 4 / 3;

/*  Calculate bounding rectangle */

    x1 = xc - xradius;
    y1 = yc - yradius;
    x2 = xc + xradius;
    y2 = yc + yradius;

/*  Draw the slices */

    x3 = xc + xradius;
    y3 = yc;
    theta = 0.0;
    for( i = 0; i < NUMSECT; ++i ) {
	theta += Values[ i ] * 2 * PI / total;
	x4 = xc + xradius * cos( theta );
	y4 = yc + yradius * sin( theta );
	_setcolor( i % ( VC.numcolors - 1 ) + 1 );
	_setfillmask( Masks[ i % 8 ] );
	_pie_w( _GFILLINTERIOR, x1, y1, x2, y2, x3, y3, x4, y4 );
	_pie_w( _GBORDER, x1, y1, x2, y2, x3, y3, x4, y4 );
	x3 = x4;
	y3 = y4;
    }
}
