File: docs/doc/lr/ge/grdemo1.for


	subroutine fadecolors()

	include 'graph.fi'

	! This routine gradually fades the background text,
	! brightening the foreground text and the border
	! at the same time.

	integer TextColor, TextColor2, BorderColor
	record /videoconfig/ VC
	common TextColor, TextColor2, BorderColor, VC

	integer i, red, blue, green

	do i=1, 63
	    red = i
	    green = ishl( i, 8 )
	    blue = ishl( 63 - i, 16 )
	    call _remappalette( TextColor, blue )
	    call _remappalette( TextColor2, blue + green )
	    call _remappalette( BorderColor, red )
	enddo
	end

File: docs/doc/lr/ge/grdemo1.c
static void FadeColors( void )
/*============================

    This routine gradually fades the background text, brightening
    the foreground text and the border at the same time. */

{
    int                 i;
    long                red, blue, green;

    for( i = 1; i < 64; i++ ) {
        red = i;
        green = i << 8;
        blue = (long) ( 63 - i ) << 16;
        _remappalette( TextColor, blue );
        _remappalette( TextColor2, blue + green );
        _remappalette( BorderColor, red );
    }
}
