File: bld/f77/src/dos/grdemo2.for


        subroutine DoAxes( xleft, ybottom, xlen, ylen )

        ! Draw the axes of bar graph

        include 'graph.fi'

        record /videoconfig/ VC
        common VC

        character Main_Title*21
        character Y_Axis_Title*18
        character X_Axis_Title*11
        common /titles/ Main_Title, Y_Axis_Title, X_Axis_Title

        integer AxisColour, TitleColour, BorderColour
        common /colours/ AxisColour, TitleColour, BorderColour

        real xleft, ybottom, xlen, ylen
        real xright, ytop, y, yinc

        xright = xleft + xlen
        ytop   = ybottom + ylen

        call _setcolor( AxisColour )
        call _moveto_w( xleft,  ytop )
        call _lineto_w( xleft,  ybottom )
        call _lineto_w( xright, ybottom )

        ! Draw the tick marks on the y-axis

        yinc = ylen / 10
        y = ybottom
        dowhile( y .lt. ytop )
            call _moveto_w( xleft, y )
            call _lineto_w( xleft - 0.01, y )
            y = y + yinc
        enddo

        ! Draw the x-axis and y-axis titles

        call _setcolor( TitleColour )
        call _settextalign( _CENTER, _HALF )
        call _settextorient( 0, 1 )
        call _setcharsize_w( 0.06, ( ylen * VC.numypixels ) /
     +                       ( len( Y_Axis_Title ) *  VC.numxpixels ) )
        call _grtext_w( xleft - 0.05, ybottom + ylen / 2,
     +                       Y_Axis_Title//char(0) )
        call _setcharsize_w( 0.06, xlen / len( X_Axis_Title ) )
        call _settextorient( 1, 0 )
        call _grtext_w( xleft + xlen / 2, ybottom - 0.05,
     +                          X_Axis_Title//char(0) )
        end

File: docs/doc/lr/ge/grdemo2.c
static void DoAxes( float xleft, float ybottom,
		    float xlen, float ylen )
/*==========================================

    Draw axes of bar graph. */

{
    float               xright, ytop;
    float               y, yinc;

    xright  = xleft + xlen;
    ytop = ybottom + ylen;

/*  Draw the axes */

    _setcolor( AxisColour );
    _moveto_w( xleft,  ytop );
    _lineto_w( xleft,  ybottom );
    _lineto_w( xright, ybottom );

/*  Draw the tick marks on the y-axis */

    yinc = ylen / 10;
    for( y = ybottom; y < ytop; y += yinc ) {
	_moveto_w( xleft, y );
	_lineto_w( xleft - 0.01, y );
    }

/*  Draw the x-axis and y-axis titles */

    _setcolor( TitleColour );
    _settextalign( _CENTER, _HALF );
    _settextorient( 0, 1 );
    _setcharsize_w( 0.06, ylen / strlen( Y_Axis_Title ) *
			( (float) VC.numypixels / VC.numxpixels ) );
    _grtext_w( xleft - 0.05, ybottom + ylen / 2, Y_Axis_Title );
    _setcharsize_w( 0.06, xlen / strlen( X_Axis_Title ) );
    _settextorient( 1, 0 );
    _grtext_w( xleft + xlen / 2, ybottom - 0.05, X_Axis_Title );
}
