File: bld/f77/src/dos/grdemo1.for

        program grdemo1

        include 'graph.fi'

        integer TextColor, TextColor2, BorderColor
        record /videoconfig/ VC
        common TextColor, TextColor2, BorderColor, VC

        integer width, y

        integer initscreen

        if( initscreen() .eq. 0 )then
            print *, 'No graphics adapter present'
            stop
        endif

        ! draw a border around the screen

        call _setcolor( BorderColor )
        call _rectangle( _GBORDER, 0, 0, VC.numxpixels - 1,
     +                       VC.numypixels - 1 )

        ! sweep text in from top & bottom of screen, gradually increasing
        ! character size as the center of the screen is approached.

        call _setcolor( TextColor )
        width = 0
        y = 5
        do while( y .lt. VC.numypixels / 2 - 10 )
            call drawtext( width, y )
            width = width + 1
            y = y + 5
        enddo

        ! draw text over final positions using a different color index

        call _setcolor( TextColor2 )
        call drawtext( width - 1, y - 5 )

        if( VC.adapter .gt. _MCGA )then
            call fadecolors()
        endif

        ! wait for keyboard input and then reset the screen

        call _settextposition( VC.numtextrows, VC.numtextcols - 18 )
        call _outtext( 'Press Enter key...'//char(0) )
        pause
        call _setvideomode( _DEFAULTMODE )
        end

File: docs/doc/lr/ge/grdemo1.c
int main( void )
/*============*/

{
    int                 width, y;

    if( !InitScreen() ) {
        puts( "No graphics adapter present" );
        return( 1 );
    }

/*  sweep text in from top & bottom of screen, gradually increasing
    character size as the center of the screen is approached. */

    _setcolor( TextColor );
    width = 0;
    for( y = 5; y < VC.numypixels / 2 - 10; y += 5, ++width ) {
        DrawText( width, y );
    }

/*  draw text over final positions using a different color index */

    _setcolor( TextColor2 );
    DrawText( width, y );

/*  draw a border around the screen */

    _setcolor( BorderColor );
    _rectangle( _GBORDER, 0, 0,
                          VC.numxpixels - 1, VC.numypixels - 1 );

    if( VC.adapter > _MCGA ) {
        FadeColors();
    }

/*  wait for keyboard input and then reset the screen. */

    _settextposition( VC.numtextrows, VC.numtextcols - 16 );
    _outtext( "Press any key..." );
    getch();
    _setvideomode( _DEFAULTMODE );
    return( 0 );
}
