File: docs/doc/lr/ge/grdemo1.for


	integer function initscreen()

	include 'graph.fi'

	! This routine selects the best video mode
	! for a given adapter.

	integer TextColor, TextColor2, BorderColor
	record /videoconfig/ VC
	common TextColor, TextColor2, BorderColor, VC

	call _getvideoconfig( VC )
	select( VC.adapter )
	case( _VGA, _SVGA )
	    mode = _VRES16COLOR
	case( _MCGA )
	    mode = _MRES256COLOR
	case( _EGA )
	    if( VC.monitor .eq. _MONO )then
		mode = _ERESNOCOLOR
	    else
		mode = _ERESCOLOR
	    endif
	case( _CGA )
	    mode = _MRES4COLOR
	case( _HERCULES )
	    mode = _HERCMONO
	case default
	    initscreen = 0	  ! report insufficient hardware
	    return
	endselect

	if( _setvideomode( mode ) .eq. 0 )then
	    initscreen = 0
	    return
	endif
	call _getvideoconfig( VC )
	if( VC.numcolors .lt. 4 )then
	    TextColor = 1
	    TextColor2 = 1
	    BorderColor = 1
	else
	    TextColor = 1
	    TextColor2 = 3
	    BorderColor = 2
	endif
	if( VC.adapter .ge. _MCGA )then
	    call NewColors()
	endif
	initscreen = 1
	end

File: docs/doc/lr/ge/grdemo1.c
static int InitScreen( void )
/*===========================

    This routine selects the best video mode for a given adapter. */

{
    int                 mode;

    _getvideoconfig( &VC );
    switch( VC.adapter ) {
    case _VGA :
    case _SVGA :
        mode = _VRES16COLOR;
        break;
    case _MCGA :
        mode = _MRES256COLOR;
        break;
    case _EGA :
        if( VC.monitor == _MONO ) {
            mode = _ERESNOCOLOR;
        } else {
            mode = _ERESCOLOR;
        }
        break;
    case _CGA :
        mode = _MRES4COLOR;
        break;
    case _HERCULES :
        mode = _HERCMONO;
        break;
    default :
        return( 0 );          /* report insufficient hardware */
    }

    if( _setvideomode( mode ) == 0 ) {
        return( 0 );
    }
    _getvideoconfig( &VC );
    if( VC.numcolors < 4 ) {
        TextColor = 1;
        TextColor2 = 1;
        BorderColor = 1;
    } else {
        TextColor = 1;
        TextColor2 = 3;
        BorderColor = 2;
    }
    if( VC.adapter >= _MCGA ) {
        NewColors();
    }
    return( 1 );
}
