File: bld/f77/src/dos/grdemo2.for


        subroutine DoBars( xleft, ybottom, xlen, ylen )

        ! Draw bars of graph.

        include 'graph.fi'

        record /videoconfig/ VC
        common VC

        integer NUMSECT
        parameter (NUMSECT=10)

        integer*1 Masks(0:7,0:7)
        common /masks/ Masks

        integer Values(0:NUMSECT-1)
        common /values/ Values

        real xleft, ybottom, xlen, ylen
        real x1, y1, x2, y2, bar_width
        integer i

        bar_width = ( 2 * xlen ) / ( 3 * NUMSECT + 1 )
        y1 = ybottom
        do i = 0, NUMSECT - 1
            x1 = xleft + ( 3 * i + 1 ) * bar_width / 2
            x2 = x1 + bar_width
            y2 = y1 + ylen * Values( i ) / 100
            call _setcolor( mod( i, VC.numcolors - 1 ) + 1 )
            call _setfillmask( Masks( 0, mod( i, 8 ) ) )
            call _rectangle_w( _GFILLINTERIOR, x1, y1, x2, y2 )
            call _rectangle_w( _GBORDER, x1, y1, x2, y2 )
        enddo
        end

File: docs/doc/lr/ge/grdemo2.c
static void DoBars( float xleft, float ybottom,
		    float xlen, float ylen )
/*==========================================

    Draw bars of graph. */

{
    int                 i;
    float               x1, y1;
    float               x2, y2;
    float               bar_width;

    bar_width = ( 2 * xlen ) / ( 3 * NUMSECT + 1 );
    y1 = ybottom;
    for( i = 0; i < NUMSECT; ++i ) {
	x1 = xleft + ( 3 * i + 1 ) * bar_width / 2;
	x2 = x1 + bar_width;
	y2 = y1 + ylen * Values[ i ] / 100;
	_setcolor( i % ( VC.numcolors - 1 ) + 1 );
	_setfillmask( Masks[ i % 8 ] );
	_rectangle_w( _GFILLINTERIOR, x1, y1, x2, y2 );
	_rectangle_w( _GBORDER, x1, y1, x2, y2 );
    }
}
